# Streamlit Secrets Template
# Copy this file to secrets.toml and fill in your actual values
# DO NOT commit secrets.toml to version control

[secrets]
# Google Gemini API Key for AI processing
GEMINI_API_KEY = "your_gemini_api_key_here"

# AWS Credentials for Textract document processing
AWS_ACCESS_KEY_ID = "your_aws_access_key_here"
AWS_SECRET_ACCESS_KEY = "your_aws_secret_access_key_here"
AWS_DEFAULT_REGION = "ap-south-1"

# Optional: Google Sheets integration
GOOGLE_SHEETS_CREDENTIALS_JSON = """
{
  "type": "service_account",
  "project_id": "your_project_id",
  // ... rest of your Google service account JSON
}
"""